/* for small device */
.hide {
  display: none;
}
@media screen and (max-width: 576px) {
  .header {
    border: 0;
  }
  .header .nav-menu {
    flex-direction: column;
  }
  .nav-menu .nav-items {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 20px;
  }
  ul.nav-items .nav-item:last-child {
    grid-column: span 2;
  }
  .primary-btn {
    font-size: 16px;
    padding: 10px 20px;
  }
  .hero-section {
    flex-direction: column;
    margin: 0 15px;
  }
  .section-greeting {
    font-size: 28px;
  }
  .hero-content {
    max-width: 100%;
    margin-left: 0;
    margin-top: 18px;
  }
  .hero-content .hero-title {
    font-size: 40px;
  }
  .secondary-btn {
    font-size: 16px;
    padding: 10px 20px;
  }
  .hero-section img {
    max-width: 200px;
  }
}
